*,
::after,
::before {
  box-sizing: border-box;
}

/** fonts */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600&family=Roboto:wght@300;400;700&family=Spectral:wght@400;600&family=Trade+Winds&display=swap');

:root {
  /* colors */
  /* primary */
  --primary-100: hsl(240, 8%, 54%);
  --primary-200: hsl(240, 9%, 46%);
  --primary-300: hsl(240, 12%, 38%);
  --primary-400: hsl(240, 17%, 30%);
  --primary-500: hsl(240, 26%, 23%);
  --primary-600: hsl(240, 26%, 21%);
  --primary-700: hsl(240, 26%, 18%);
  --primary-800: hsl(240, 26%, 16%);
  --primary-900: hsl(240, 26%, 14%);
  /* grey */
  --grey-50: hsl(210, 40%, 98%);
  --grey-100: hsl(210, 40%, 96%);
  --grey-200: hsl(214, 32%, 91%);
  --grey-300: hsl(213, 27%, 84%);
  --grey-400: hsl(215, 20%, 65%);
  --grey-500: hsl(215, 16%, 47%);
  --grey-600: hsl(215, 19%, 35%);
  --grey-700: hsl(215, 25%, 27%);
  --grey-800: hsl(217, 33%, 17%);
  --grey-900: hsl(222, 47%, 11%);

  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts */
  --headingFont: 'Spectral', serif;
  --bodyFont: 'Karla', sans-serif;
  --smallText: 0.7em;

  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --border-radius: 0.25rem;
  --letter-spacing: 1px;
  ---transition: all 0.3s ease-in-out;
  --fluid-width: 80vw;
  --max-width: 1170px;
  --fixed-width: 600px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/** buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(---transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}

.btn-hover:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}

.btn-block {
  width: 100%;
}

/** alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--border-radius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/** spinner */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  margin: 0 auto;
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}

/** title */
.title {
  text-align: center;
}

.title h2 {
  margin-bottom: 0.25rem;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
}

main {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: auto;
}

.logo {
  max-width: 50px;
  margin: 5px;
  margin-right: 15px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(100%);
}

nav {
  padding: 0.5rem 0;
  background-color: var(--primary-500);
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  margin: 0px 0.625rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  color: white;
  width: 25%;
  margin-left: 0.625rem;
  font-size: 1.25rem;
}

.capi {
  font-size: 0.75rem;
}

.card {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  transition: var(---transition);
  padding: 0.51rem;
}

.card:hover {
  box-shadow: var(--shadow-3);
  cursor: pointer;
}

.card-info {
  padding: 1.5rem 0;
}

.card-title {
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.card-capital {
  font-weight: 600;
}

.card-section {
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .card-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  place-items: center;
}

.modal-content {
  position: relative;
  width: 60vw;
  padding: 2rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  display: flex;
}

.left {
  flex: 1 1 50%;
  padding: 0 2rem;
  border-right: 2px solid var(--black);
}

@media screen and (max-width: 768px) {
  .modal-content {
    flex-direction: column-reverse;
  }

  .left {
    margin-top: 1rem;
    border-right: none;
    border-top: 2px solid var(--black);
  }
}

.fa-xmark {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--red-dark);
  cursor: pointer;
}

.left__title {
  text-align: center;
}

.left__info__logo {
  width: 40px;
  margin-left: 0.5rem;
  margin-bottom: -1rem;
}

.modal-logo {
  width: 40px;
}

.left__info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.left__info__bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.bar {
  flex: 1;
  height: 1rem;
  border: 1px solid var(--grey-500);
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
}

.progress {
  height: 1rem;
  background-color: var(--grey-500);
  display: grid;
  place-items: center;
}

.progress span {
  color: var(--white);
  font-size: 0.75rem;
}

.right {
  flex: 1 1 50%;
  padding: 0 1rem;
  display: flex;
  justify-content: flex-end;
}

.stamp {
  border: 1px solid var(--black);
  width: 3rem;
  height: 4rem;
  box-shadow: var(--shadow-1);
}

.show-modal {
  display: grid;
}

#precip,
#humidity {
  cursor: pointer;
}

#precipBar,
#humidityBar {
  transition: var(---transition);
}
